
	{
		// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
		// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
		// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
		// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
		// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
		// Placeholders with the same ids are connected.
		// Example:
		// "Print to console": {
		// 	"scope": "javascript,typescript",
		// 	"prefix": "log",
		// 	"body": [
		// 		"console.log('$1');",
		// 		"$2"
		// 	],
		// 	"description": "Log output to console"
		// }
		"Create console group": {
			"scope": "javascript,typescript",
			"prefix": "group",
			"body": [
				"console.group('$1');",
				"$0",
				"console.groupEnd();",
			],
			"description": "Log console group"
		},
		"TscInit": {
			"prefix": "tsc",
			"body": [
				"{ ",
				"  \"compilerOptions\": { ",
				"    \"target\": \"es2015\", ",
				"    \"module\": \"es2015\", ",
				"    \"moduleResolution\": \"node\", ",
				"  } ",
				"}"
			],
			"description": "Create template"
		},
		"basicao.html": {
			"scope": "html",
			"prefix": "basicao.html",
			"body": [
				"<!DOCTYPE html>",
				"<html lang='en'>",
				" <head>",
				"     <meta charset='UTF-8'>",
				"     <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
				"     <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
				"     <title>Document</title>",
				"     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>",
				" </head>",
				"<body>",
				"     $0",
				"     ",
				"     <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' crossorigin='anonymous'></script>",
				"     <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>",
				"     <script src='$1.js' type='module'></script>",
				"</body>",
				"</html>"
			],
			"description": "Create full template html for current class "
		},
		"TemplateAngular": {
			"scope": "html",
			"prefix": "template",
			"body": [
				"<body class=\"hold-transition sidebar-mini\">",
				"  <div class=\"wrapper\">",
				"    <nav class=\"main-header navbar navbar-expand navbar-white navbar-light\">",
				"      <ul class=\"navbar-nav\">",
				"        <li class=\"nav-item\">",
				"          <a class=\"nav-link\" data-widget=\"pushmenu\" href=\"#\" role=\"button\"",
				"            ><i class=\"fas fa-bars\"></i",
				"          ></a>",
				"        </li>",
				"        <li class=\"nav-item d-none d-sm-inline-block\">",
				"          <a routerLink=\"\" class=\"nav-link\">Home</a>",
				"        </li>",
				"      </ul>",
				"",
				"      <ul class=\"navbar-nav ml-auto\">",
				"        <li class=\"nav-item dropdown\">",
				"          <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"#\">",
				"            <i class=\"far fa-comments\"></i>",
				"            <span class=\"badge badge-danger navbar-badge\">3</span>",
			    "          </a>",
				"          <div class=\"dropdown-menu dropdown-menu-lg dropdown-menu-right\">",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <div class=\"media\">",
				"                <div class=\"media-body\">",
				"                  <h3 class=\"dropdown-item-title\">",
				"                    Titulo",
				"                    <span class=\"float-right text-sm text-danger\"",
				"                      ><i class=\"fas fa-star\"></i",
				"                    ></span>",
				"                  </h3>",
				"                  <p class=\"text-sm\">Descrição</p>",
				"                  <p class=\"text-sm text-muted\">",
				"                    <i class=\"far fa-clock mr-1\"></i> Quando...",
				"                  </p>",
				"                </div>",
				"              </div>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <div class=\"media\">",
				"                <div class=\"media-body\">",
				"                  <h3 class=\"dropdown-item-title\">",
				"                    Titulo",
				"                    <span class=\"float-right text-sm text-danger\"",
				"                      ><i class=\"fas fa-star\"></i",
				"                    ></span>",
				"                  </h3>",
				"                  <p class=\"text-sm\">Descrição</p>",
				"                  <p class=\"text-sm text-muted\">",
				"                    <i class=\"far fa-clock mr-1\"></i> Quando...",
				"                  </p>",
				"                </div>",
				"              </div>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <div class=\"media\">",
				"                <div class=\"media-body\">",
				"                  <h3 class=\"dropdown-item-title\">",
				"                    Titulo",
				"                    <span class=\"float-right text-sm text-danger\"",
				"                      ><i class=\"fas fa-star\"></i",
				"                    ></span>",
				"                  </h3>",
				"                  <p class=\"text-sm\">Descrição</p>",
				"                  <p class=\"text-sm text-muted\">",
				"                    <i class=\"far fa-clock mr-1\"></i> Quando...",
				"                  </p>",
				"                </div>",
				"              </div>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item dropdown-footer\"",
				"              >See All Messages</a",
				"            >",
				"          </div>",
				"        </li>",
				"",
				"        <li class=\"nav-item dropdown\">",
				"          <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"#\">",
				"            <i class=\"far fa-bell\"></i>",
				"            <span class=\"badge badge-warning navbar-badge\">15</span>",
				"          </a>",
				"          <div class=\"dropdown-menu dropdown-menu-lg dropdown-menu-right\">",
				"            <span class=\"dropdown-item dropdown-header\">15 Notifications</span>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <i class=\"fas fa-envelope mr-2\"></i> 4 new messages",
				"              <span class=\"float-right text-muted text-sm\">3 mins</span>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <i class=\"fas fa-users mr-2\"></i> 8 friend requests",
				"              <span class=\"float-right text-muted text-sm\">12 hours</span>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item\">",
				"              <i class=\"fas fa-file mr-2\"></i> 3 new reports",
				"              <span class=\"float-right text-muted text-sm\">2 days</span>",
				"            </a>",
				"            <div class=\"dropdown-divider\"></div>",
				"            <a href=\"#\" class=\"dropdown-item dropdown-footer\"",
				"              >See All Notifications</a",
				"            >",
				"          </div>",
				"        </li>",
				"      </ul>",
				"    </nav>",
				"",
				"    <aside class=\"main-sidebar sidebar-dark-primary elevation-4\">",
				"      <a routerLink=\"/\" class=\"brand-link\">",
				"        <img",
				"          src=\"./../favicon.ico\"",
				"          alt=\"AdminLTE Logo\"",
				"          class=\"brand-image img-circle elevation-3\"",
				"          style=\"opacity: 0.8\"",
				"        />",
				"        <span class=\"brand-text font-weight-light\">Aulas Angular</span>",
				"      </a>",
				"",
				"      <div class=\"sidebar\">",
				"        <nav class=\"mt-2\">",
				"          <ul",
				"            class=\"nav nav-pills nav-sidebar flex-column\"",
				"            data-widget=\"treeview\"",
				"            role=\"menu\"",
				"            data-accordion=\"false\"",
				"          >",
				"            <li class=\"nav-item\">",
				"              <a href=\"#\" class=\"nav-link\">",
				"                <i class=\"nav-icon fas fa-tachometer-alt\"></i>",
				"                <p>",
				"                  Grupo de link 1",
				"                  <i class=\"right fas fa-angle-left\"></i>",
				"                </p>",
				"              </a>",
				"              <ul class=\"nav nav-treeview\">",
				"                <li class=\"nav-item\">",
				"                  <a routerLink=\"pagina\" class=\"nav-link\">",
				"                    <i class=\"far fa-circle nav-icon\"></i>",
				"                    <p>Ver componente pagina</p>",
				"                  </a>",
				"                </li>",
				"                <li class=\"nav-item\">",
				"                  <a routerLink=\"outro\" class=\"nav-link\">",
				"                    <i class=\"far fa-circle nav-icon\"></i>",
				"                    <p>Ver componente outro</p>",
				"                  </a>",
				"                </li>",
				"              </ul>",
				"            </li>",
				"          </ul>",
				"        </nav>",
				"      </div>",
				"    </aside>",
				"",
				"    <div class=\"content-wrapper\">",
				"      <section class=\"content\">",
				"        <div class=\"container-fluid\">",
				"          <div class=\"row\">",
				"            <router-outlet></router-outlet>",
				"          </div>",
				"        </div>",
				"      </section>",
				"    </div>",
				"",
				"    <footer class=\"main-footer\">",
				"      <div class=\"float-right d-none d-sm-block\"><b>Version</b> 1.0.0</div>",
				"      <strong",
				"        >Copyright &copy; 2022",
				"        <a href=\"https://oliota.com\">Aulas Angular</a>.</strong",
				"      >",
				"      All rights reserved.",
				"    </footer>",
				"",
				"    <aside class=\"control-sidebar control-sidebar-dark\"></aside>",
				"  </div>",
				"</body>",
			],
			"description": "Create template angular html"
		}
	}
}